# sdlife

./: .gitignore  README.md  sdlife.sln
sdlife.web/: .angular-cli.json  .editorconfig  package.json  sdlife.web.csproj
sdlife.web/Controllers/: AccountingController.cs
sdlife.web/Data/Migrations/: 20160516144017_0000.cs  20160528024520_AccountingUserAuthorization.Designer.cs  ApplicationDbContextModelSnapshot.cs
sdlife.web/Dtos/Account/: UserAccessToken.cs
sdlife.web/Dtos/Diary/: DiaryQuery.cs
sdlife.web/Managers/: IDiaryManager.cs  SdlifeUserManager.cs
sdlife.web/Managers/Implements/: AccountingManager.cs  AccountingPrivilegeManager.cs
sdlife.web/Models/Common/: PagedListQuery.cs  ResultExtensions.cs
sdlife.web/Models/Diary/: DiaryHeader.cs
sdlife.web/Models/SqlAntlr/Details/: Sql.g4
sdlife.web/Properties/PublishProfiles/: Production.pubxml
sdlife.web/Services/: ICurrentUser.cs
sdlife.web/Services/Implements/: CurrentUser.cs  TimeService.cs
sdlife.web/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
sdlife.web/src/: index.html  styles.css  tsconfig.json
sdlife.web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sdlife.web/src/app/components/: accounting.component.css  accounting.component.html  accounting.component.spec.ts  accounting.component.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
sdlife.web/src/app/components/common/: page-header.component.css  page-header.component.html  page-header.component.spec.ts  page-header.component.ts
sdlife.web/src/app/services/: app-http.service.ts  data.service.spec.ts  data.service.ts
sdlife/src/sdlife.web/: .angular-cli.json  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gruntfile.js  gulpfile.js  package.json  project.json  sdlife.web.csproj  sdlife.web.xproj
sdlife/src/sdlife.web/Controllers/: AccountController.cs  AccountingController.cs  DiaryController.cs  HomeController.cs  SdlifeBaseController.cs
sdlife/src/sdlife.web/Data/: ApplicationDbContext.cs
sdlife/src/sdlife.web/Data/Migrations/: 20160516144017_0000.Designer.cs  20160517150812_DeleteAccountingUselessColumn.Designer.cs  20160517150812_DeleteAccountingUselessColumn.cs  20160518001024_AddIsInCome.Designer.cs  20160528024520_AccountingUserAuthorization.cs  20160721114206_AliasForRelationship.Designer.cs  20160721114206_AliasForRelationship.cs  20161019112550_DiaryInitial.Designer.cs  20161019112550_DiaryInitial.cs  20161022075705_DiaryInitial.Designer.cs  20161022075705_DiaryInitial.cs  ApplicationDbContextModelSnapshot.cs
sdlife/src/sdlife.web/Dtos/Account/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs
sdlife/src/sdlife.web/Dtos/Accounting/: AccountingDto.cs  AccountingPagedQuery.cs  AccountingQuery.cs
sdlife/src/sdlife.web/Dtos/Common/: SearchQueryDto.cs
sdlife/src/sdlife.web/Dtos/Diary/: DiaryDto.cs
sdlife/src/sdlife.web/Managers/: IAccountingManager.cs  IAccountingPrivilegeManager.cs  IDiaryManager.cs  SdlifeUserManager.cs
sdlife/src/sdlife.web/Managers/Implements/: AccountingManager.cs  AccountingPrivilegeManager.cs  DiaryManager.cs
sdlife/src/sdlife.web/Managers/SqlAntlr/: SqlBaseListener.cs  SqlBaseVisitor.cs  SqlLexer.cs  SqlLexer.tokens  SqlListener.cs  SqlParser.cs  SqlVisitor.cs
sdlife/src/sdlife.web/Migrations/: 20160509044547_0000.Designer.cs  20160509044547_0000.cs  20160509060553_Accounting.Designer.cs  20160509060553_Accounting.cs  20160512093403_AccountEventTime.Designer.cs  20160512093403_AccountEventTime.cs  20160514021323_AccountingTitleShortCut.Designer.cs  20160514021323_AccountingTitleShortCut.cs  ApplicationDbContextModelSnapshot.cs
sdlife/src/sdlife.web/Models/: ApplicationDbContext.cs  User.cs
sdlife/src/sdlife.web/Models/Accounting/: Accounting.cs  AccountingComment.cs  AccountingTitle.cs  AccountingUserAuthorization.cs
sdlife/src/sdlife.web/Models/Common/: AllowNull.cs  IdName.cs  Maybe.cs  PagedList.cs  PagedListQuery.cs  Result.cs  ResultExtensions.cs
sdlife/src/sdlife.web/Models/Diary/: DiaryContent.cs  DiaryFeeling.cs  DiaryHeader.cs  DiaryWeather.cs  Feeling.cs
sdlife/src/sdlife.web/Models/SqlAntlr/: ExpressionVisitor.cs  PredicateVisitor.cs  QueryFieldAttribute.cs  SqlAntlrHelper.cs  SqlValues.cs
sdlife/src/sdlife.web/Models/SqlAntlr/Details/: Sql.bat  SqlBaseListener.cs  SqlBaseVisitor.cs  SqlLexer.cs  SqlListener.cs  SqlParser.cs  SqlVisitor.cs
sdlife/src/sdlife.web/Properties/: launchSettings.json
sdlife/src/sdlife.web/Properties/PublishProfiles/: Production.pubxml
sdlife/src/sdlife.web/Services/: ICurrentUser.cs  IEmailSender.cs  ISmsSender.cs  ITimeService.cs
sdlife/src/sdlife.web/Services/Implements/: CurrentUser.cs  MessageServices.cs  PinYinConverter.cs  TestCurrentUser.cs
sdlife/src/sdlife.web/ViewModels/Accounting/: AccountingDto.cs
sdlife/src/sdlife.web/ViewModels/Common/: Entity.cs
sdlife/src/sdlife.web/Views/: _ViewImports.cshtml
sdlife/src/sdlife.web/Views/Accounting/: Index.cshtml
sdlife/src/sdlife.web/Views/Home/: Index.cshtml
sdlife/src/sdlife.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sdlife/src/sdlife.web/src/: index.html  tsconfig.json
sdlife/src/sdlife.web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sdlife/src/sdlife.web/src/app/accounting/: accounting.component.html  accounting.component.ts
sdlife/src/sdlife.web/src/app/login/: login.component.html  login.component.ts
sdlife/src/sdlife.web/wwwroot/: package.json  tsconfig.json  tsd.json  webpack.config.js  webpack.config.production.js
sdlife/src/sdlife.web/wwwroot/app/: main.ts
sdlife/src/sdlife.web/wwwroot/app/common/: app.ts
sdlife/src/sdlife.web/wwwroot/css/: site.css
test/sdlife.web.unittest/: sdlife.web.unittest.csproj
test/sdlife.web.unittest/Common/: TestTimeService.cs
test/sdlife.web.unittest/Manager/: TestBase.cs
test/sdlife.web.unittest/Manager/AccountingManagerTest/: CreateTest.cs  DeleteTest.cs  UserAccountingInRangeTest.cs
test/sdlife.web.unittest/Mocked/: TestCurrentUser.cs
(+116 files in other folders)
